000000005@META000000476 
-----== ProcessMaker Open Source Private Tables ==-----
 @Ver: 1.0 Oct-2009
 @Processmaker version: 3.2.1-community
 -------------------------------------------------------
 @Export Date: Tuesday 11th of July 2023 09:53:03 AM
 @Server address: processmaker.ioec.com (172.17.5.21)
 @Client address: 172.31.115.182
 @Workspace: workflow
 @Export trace back:

TABLE UID                        TABLE NAME	REGS	SCHEMA	DATA
56939697262ad697d1f8409031829321	PMT_TB110003		1	yes	no
000000007@SCHEMA00000003256939697262ad697d1f8409031829321000013192a:17:{s:11:"ADD_TAB_UID";s:32:"56939697262ad697d1f8409031829321";s:12:"ADD_TAB_NAME";s:12:"PMT_TB110003";s:18:"ADD_TAB_CLASS_NAME";s:11:"PmtTb110003";s:19:"ADD_TAB_DESCRIPTION";s:37:"Suppliers / Basic Table_110 / No._003";s:22:"ADD_TAB_SDW_LOG_INSERT";i:0;s:22:"ADD_TAB_SDW_LOG_UPDATE";i:0;s:22:"ADD_TAB_SDW_LOG_DELETE";i:0;s:22:"ADD_TAB_SDW_LOG_SELECT";i:0;s:22:"ADD_TAB_SDW_MAX_LENGTH";i:0;s:23:"ADD_TAB_SDW_AUTO_DELETE";i:0;s:15:"ADD_TAB_PLG_UID";s:0:"";s:7:"DBS_UID";s:8:"workflow";s:7:"PRO_UID";s:0:"";s:12:"ADD_TAB_TYPE";s:0:"";s:12:"ADD_TAB_GRID";s:0:"";s:11:"ADD_TAB_TAG";s:0:"";s:6:"FIELDS";a:26:{i:0;a:15:{s:7:"FLD_UID";s:32:"15975952162ad697d20aaa4090921726";s:9:"FLD_INDEX";s:1:"0";s:8:"FLD_NAME";s:2:"ID";s:15:"FLD_DESCRIPTION";s:2:"ID";s:8:"FLD_TYPE";s:6:"BIGINT";s:8:"FLD_SIZE";N;s:8:"FLD_NULL";s:1:"0";s:18:"FLD_AUTO_INCREMENT";s:1:"1";s:7:"FLD_KEY";s:1:"1";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:1;a:15:{s:7:"FLD_UID";s:32:"14031982462ad6a52330977025232587";s:9:"FLD_INDEX";s:1:"1";s:8:"FLD_NAME";s:21:"REGISTERED_BY_USR_UID";s:15:"FLD_DESCRIPTION";s:21:"Registered_By_USR_UID";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:2:"99";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:2;a:15:{s:7:"FLD_UID";s:32:"57785034162ad6a52335181079901829";s:9:"FLD_INDEX";s:1:"2";s:8:"FLD_NAME";s:20:"CONFIRMED_BY_USR_UID";s:15:"FLD_DESCRIPTION";s:20:"Confirmed_By_USR_UID";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:2:"99";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:3;a:15:{s:7:"FLD_UID";s:32:"87805175762ad6a523394f4038922770";s:9:"FLD_INDEX";s:1:"3";s:8:"FLD_NAME";s:10:"TIME_STAMP";s:15:"FLD_DESCRIPTION";s:10:"Time_Stamp";s:8:"FLD_TYPE";s:8:"DATETIME";s:8:"FLD_SIZE";N;s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:4;a:15:{s:7:"FLD_UID";s:32:"68365478562ad6a5233dac9035933507";s:9:"FLD_INDEX";s:1:"4";s:8:"FLD_NAME";s:8:"ISDELETE";s:15:"FLD_DESCRIPTION";s:8:"IsDelete";s:8:"FLD_TYPE";s:7:"TINYINT";s:8:"FLD_SIZE";N;s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:5;a:15:{s:7:"FLD_UID";s:32:"11386108362ad6a523422b9041880215";s:9:"FLD_INDEX";s:1:"5";s:8:"FLD_NAME";s:8:"ISACTIVE";s:15:"FLD_DESCRIPTION";s:8:"IsActive";s:8:"FLD_TYPE";s:7:"TINYINT";s:8:"FLD_SIZE";N;s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:6;a:15:{s:7:"FLD_UID";s:32:"36572265662ad6adf47b635032660809";s:9:"FLD_INDEX";s:1:"6";s:8:"FLD_NAME";s:18:"SUBJECT_CLASS_CODE";s:15:"FLD_DESCRIPTION";s:18:"SUBJECT_CLASS_CODE";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:1:"6";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:7;a:15:{s:7:"FLD_UID";s:32:"99050903362ad6adf47fd64039404959";s:9:"FLD_INDEX";s:1:"7";s:8:"FLD_NAME";s:13:"SUPPLIER_CODE";s:15:"FLD_DESCRIPTION";s:13:"Supplier_Code";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:2:"15";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:8;a:15:{s:7:"FLD_UID";s:32:"82659912162ad6b8247d8d0055169433";s:9:"FLD_INDEX";s:1:"8";s:8:"FLD_NAME";s:19:"SUPPLIER_ABBR_TITLE";s:15:"FLD_DESCRIPTION";s:19:"Supplier_Abbr_Title";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:2:"99";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:9;a:15:{s:7:"FLD_UID";s:32:"81237792962ad6b82481f82053822611";s:9:"FLD_INDEX";s:1:"9";s:8:"FLD_NAME";s:19:"SUPPLIER_FULL_TITLE";s:15:"FLD_DESCRIPTION";s:19:"Supplier_Full_Title";s:8:"FLD_TYPE";s:11:"LONGVARCHAR";s:8:"FLD_SIZE";s:3:"250";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:10;a:15:{s:7:"FLD_UID";s:32:"48843383762ad6b82486351027487876";s:9:"FLD_INDEX";s:2:"10";s:8:"FLD_NAME";s:16:"ESTABLISHED_DATE";s:15:"FLD_DESCRIPTION";s:16:"Established_Date";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:1:"4";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:11;a:15:{s:7:"FLD_UID";s:32:"13732910162ad6c128f72f1061418019";s:9:"FLD_INDEX";s:2:"11";s:8:"FLD_NAME";s:26:"SUPPLIER_REGISTRATION_DATE";s:15:"FLD_DESCRIPTION";s:26:"Supplier_Registration_Date";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:2:"15";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:12;a:15:{s:7:"FLD_UID";s:32:"64492797862ad6c8c5035b7075202937";s:9:"FLD_INDEX";s:2:"12";s:8:"FLD_NAME";s:22:"SUPPLIER_ECONOMIC_CODE";s:15:"FLD_DESCRIPTION";s:22:"Supplier_Economic_Code";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:2:"12";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:13;a:15:{s:7:"FLD_UID";s:32:"59576416062ad6c8c5089d4094161466";s:9:"FLD_INDEX";s:2:"13";s:8:"FLD_NAME";s:17:"SUPPLIER_PHONE_NO";s:15:"FLD_DESCRIPTION";s:17:"Supplier_Phone_No";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:2:"20";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:14;a:15:{s:7:"FLD_UID";s:32:"53378295862ad6c8c50d311072796913";s:9:"FLD_INDEX";s:2:"14";s:8:"FLD_NAME";s:15:"SUPPLIER_FAX_NO";s:15:"FLD_DESCRIPTION";s:15:"Supplier_Fax_No";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:2:"20";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:15;a:15:{s:7:"FLD_UID";s:32:"13720703162ad6c8c511ee0065120097";s:9:"FLD_INDEX";s:2:"15";s:8:"FLD_NAME";s:16:"SUPPLIER_ADDRESS";s:15:"FLD_DESCRIPTION";s:16:"Supplier_Address";s:8:"FLD_TYPE";s:11:"LONGVARCHAR";s:8:"FLD_SIZE";s:3:"250";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:16;a:15:{s:7:"FLD_UID";s:32:"53311157262ad6ce19f2983064747719";s:9:"FLD_INDEX";s:2:"16";s:8:"FLD_NAME";s:16:"SUPPLIER_ZIPCODE";s:15:"FLD_DESCRIPTION";s:16:"Supplier_Zipcode";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:2:"12";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:17;a:15:{s:7:"FLD_UID";s:32:"65777587862ad6ce19f7239080310190";s:9:"FLD_INDEX";s:2:"17";s:8:"FLD_NAME";s:14:"SUPPLIER_EMAIL";s:15:"FLD_DESCRIPTION";s:14:"Supplier_Email";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:2:"99";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:18;a:15:{s:7:"FLD_UID";s:32:"66882324262ad6d413e8412015746737";s:9:"FLD_INDEX";s:2:"18";s:8:"FLD_NAME";s:13:"CEO_FULL_NAME";s:15:"FLD_DESCRIPTION";s:13:"CEO_Full_Name";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:2:"99";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:19;a:15:{s:7:"FLD_UID";s:32:"34097290062ad6d413ec721076125951";s:9:"FLD_INDEX";s:2:"19";s:8:"FLD_NAME";s:17:"CEO_NATIONAL_CODE";s:15:"FLD_DESCRIPTION";s:17:"CEO_National_Code";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:2:"12";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:20;a:15:{s:7:"FLD_UID";s:32:"49349975562ad6d413f0aa4080193312";s:9:"FLD_INDEX";s:2:"20";s:8:"FLD_NAME";s:14:"SUPPLIER_PARTY";s:15:"FLD_DESCRIPTION";s:14:"Supplier_Party";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:1:"1";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:21;a:15:{s:7:"FLD_UID";s:32:"37133789062ad6d9a1f5d61056054488";s:9:"FLD_INDEX";s:2:"21";s:8:"FLD_NAME";s:11:"CURRENTYEAR";s:15:"FLD_DESCRIPTION";s:11:"CurrentYear";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:1:"4";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:22;a:15:{s:7:"FLD_UID";s:32:"72756958062ad6d9a1fa8f6032451849";s:9:"FLD_INDEX";s:2:"22";s:8:"FLD_NAME";s:18:"SUPPLIER_OWNERSHIP";s:15:"FLD_DESCRIPTION";s:18:"Supplier_Ownership";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:1:"4";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:23;a:15:{s:7:"FLD_UID";s:32:"47967529262ad77584fece4091124835";s:9:"FLD_INDEX";s:2:"23";s:8:"FLD_NAME";s:16:"INTERESTED_PARTY";s:15:"FLD_DESCRIPTION";s:16:"Interested_Party";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:1:"1";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:24;a:15:{s:7:"FLD_UID";s:32:"37145996062b68ef9dbda66035440364";s:9:"FLD_INDEX";s:2:"24";s:8:"FLD_NAME";s:25:"SUPPLIER_REPLACEMENT_CODE";s:15:"FLD_DESCRIPTION";s:25:"Supplier_Replacement_Code";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:2:"15";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:25;a:15:{s:7:"FLD_UID";s:32:"18948364262ba7a6fa79216076895074";s:9:"FLD_INDEX";s:2:"25";s:8:"FLD_NAME";s:20:"REQUESTED_BY_USR_UID";s:15:"FLD_DESCRIPTION";s:20:"Requested_By_USR_UID";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:2:"99";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}}}